use mesclients

db

db.createUser({
... user:"Souhail",
... pwd:"123456",
... roles:["readWrite","dbAdmin"]
... });

db.createCollection('clients');

db.clients.insert([{nom: "Ait lahcen", prenom: "Souhail"}, {nom: "Saint", prenom: "Justine"}]);

db.clients.find()

db.clients.insert({nom: "Dante", prenom: "Jean", sexe: "Homme"});

db.clients.find()

db.clients.find().pretty();

db.clients.update({nom: "Saint"},{$set:{sexe:"Femme"}});

db.clients.update({nom: "Dante"},{$unset:{sexe:1}}); (enleve la colonne voulu)

db.clients.update({nom: "Saint"},{$set:{sexe:23}});

db.clients.update({nom: "Saint"},{$rename:{sexe:"age"}});

db.clients.remove({nom:"Dante"}); (enleve un membre de la liste des clients)

db.clients.find({$or:[{age:23}]}).pretty(); (recherche avec ou)

db.clients.find({age:{$lt:25}}).pretty(); (moins que)

db.clients.find().sort({nom:1}).pretty();

db.clients.find().sort({nom:-1}).pretty();


When I want to reuse mongodb

sudo service mongod start

sudo service mongod stop

sudo service mongod restart

sudo chkconfig mongod on

mongo --host 127.0.0.1:27017




